//////////////////////////////////////////////////////////////
wan_ip = 0.0.0.0
# server_port  -> [agent_client connect port ]
wan_port = 8000

////////////////////////////////////////////////////////////
# thrift_server_ip
thrift_server_ip=127.0.0.1
# thrift_server_port
thrift_server_port=9090
///////////////////////////////////////////////////////////
# thrift_client_port
thrift_client_port=9091


virtual_desktop=0

##################Auth###########################

#auth_ip = 127.0.0.1
auth_port = 8100
auth_db_host = 192.168.1.133
auth_db_port = 3308
auth_db_user = root
auth_db_name = global_auth
auth_db_psd = 20211013
 
gm_ip = 0.0.0.0
gm_port = 8200


# 65535
auth_client_max_num = 20000

res_path = ../../res/



# pass_db_host

pass_db_host = 192.168.1.244
pass_db_user = root
pass_db_psd =  syz@8015
pass_db_name = paas
pass_db_port = 7306

# dongle auth 
dongle_auth_db_host = 192.168.1.244
dongle_auth_db_user = root 
dongle_auth_db_psd = syz@8015
dongle_auth_db_name = global_dongle_auth
dongle_auth_db_port = 7306



# dongle auth server 

dongle_auth_client_max_num = 64
dongle_auth_ip = 0.0.0.0
dongle_auth_port = 8300



auth_name = chensong

auth_pass = c919b7b8c49f4e0250c1f5215702c4a2

