#//////////////////////////////////////////////////////////////
log_ip = 0.0.0.0
# server_port  -> [agent_client connect port ]
log_port = 8000

 
##################Auth###########################

#auth_ip = 127.0.0.1
#auth_port = 8100

log_db_host = 192.168.1.133
log_db_port = 3308
log_db_user = root
log_db_name = global_log
log_db_psd = 20211013

 

# 65535
log_client_max_num = 20000

res_path = ../../res/


 

